# Unique in a given SonarQube instance
sonar.projectKey=rust-api-server

# Organization Name
sonar.organization=Rust Server Inc.

# Configure the quality gate for this project on SonarQube instance
sonar.qualitygate.wait=true

# Project Version
sonar.projectVersion=0.1.0

# Name and version displayed in the SonarQube UI
sonar.projectName="Rust API Server"

sonar.host.url=http://sonar:9001

# Path to the source code directory (relative to the properties file location)
sonar.sources=src

# Sonar Language
sonar.language=rust

# List of suffixes of Rust files to index and consider for analyses.
sonar.rust.file.suffixes=.rs

# Quality Gate conditions about duplications in new code and coverage on new code 
# are ignored until the number of new lines is at least 20.
sonar.qualitygate.ignoreSmallChanges=false

# Path to the test code directory (relative to the properties file location)
#sonar.tests=src/tests

# Comma-separated list of file path patterns to exclude from analysis
sonar.exclusions=target/**, **/docs/**, **/test/**, src/main.rs, 

# Comma-separated list of file path patterns to exclude from coverage calculations
sonar.coverage.exclusions=**/target/**, **/test/**, **/spec/**

# Rust Lang configuration
sonar.rust.clippy.enabled=true

# Path to test reports in Rust
sonar.rust.lcov.reportPaths=target/lcov.info

# Authentication token
# sonar.token=${SONAR_TOKEN}

# Encoding of the source code (default is UTF-8)
sonar.sourceEncoding=UTF-8

# Disable Blame information
# sonar.scm.disabled=true